[gd_scene load_steps=2 format=3 uid="uid://h6k1row7ej4o"]

[ext_resource type="PackedScene" uid="uid://6mm2apidbsy5" path="res://Character/player_cat.tscn" id="1_2ivlf"]

[node name="GameLevel" type="Node2D"]

[node name="PlayerCat" parent="." instance=ExtResource("1_2ivlf")]
position = Vector2(68, 58)
